UNB+UNOC:3+CKA777K::CKA777K+AAA336C+050107:0730+BUG309849KN${icr}++++1++1'
UNH+0001+CUSCAR:D:99B:UN'
BGM+933:::AIRCR+BUG309849KN${icr}:001+9'
RFF+MWB:20260401911'
RFF+PQ:CC'
NAD+CN++GABLES & CO::SYDNEY'
CTA+IC+:A J GABLES'
NAD+CZ++NZ EXPORTS::AUKLAND'
NAD+VW+90000001276::95'
TDT+20+100++6+VA::3'
LOC+8+AUBNE::6'
LOC+12+AUBNE::6'
LOC+76+NZAKL::6'
LOC+91+NZAKL::6'
LOC+92+NZAKL::6'
DTM+178:YYYYDDMM:102'
GIS+FFO:109:95'
CNI+1'
RFF+ZZZ:1'
MOA+44:3000:AUD'
GID+1'
PAC+30'
FTX+AAA+++INVALID VALUE IN DTM'
MEA+AAE+G+KG:900'
UNT+24+0001'
UNZ+1+BUG309849KN${icr}'